# Set your own App Authentication Key
# This is a sample file, you should create a .env file in the root of the project and set your own App Authentication Key
# You can get your own App Authentication Key by running:
# openssl rand -hex 32

AUTHENTICATION_APP_KEY=DONT_USE_THIS_KEY
